REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=https://javascript-sdk.smartcar.com/v2/redirect?app_origin=http://localhost:3001
REACT_APP_LIGO_NODE_ENDPOINT=http://localhost:3000
REACT_APP_MORALIS_SERVER=
REACT_APP_MORALIS_APP_ID=
REACT_APP_WEB3STORAGE_TOKEN=
REACT_APP_LIGO_AGREEMENTS_FACTORY_ADDRESS=